# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = Tictoc1

[Config Tictoc2]
network = Tictoc2

[Config Tictoc3]
network = Tictoc3

[Config Tictoc4]
network = Tictoc4
Tictoc4.*.limit = 5

[Config Tictoc5]
network = Tictoc5
**.limit = 5

[Config Tictoc6]
network = Tictoc6

[Config Tictoc7]
network = Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = Tictoc8

[Config Tictoc9]
network = Tictoc9

[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12

[Config Tictoc13]
network = Tictoc13

[Config Tictoc14]
network = Tictoc14

[Config Tictoc15]
network = Tictoc15
record-eventlog = true

[Config Tictoc16]
network = Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Config Tictoc17]
network = Tictoc17

[Config Tictoc20]
network = Tictoc20
**.start = 5
**.finish = 10

[Config Tictoc21]
network = Tictoc21
**.start = 4

[Config Tictoc22]
network = Tictoc22
**.destinationNode = 2
#[Config TicToc18]
#network = TicToc18
#sim-time-limit = 250000s
#**.tic[*].hopCount.result-recording-modes = +vector
#*.numCentralNodes = ${N=2..100 step 2}
#repeat = 4

[Config Homework1]
network = hw1

[Config homework2]
network = hw2
**.start = 15
**.finish = 100

[Config lab04a1]
network = sendLimited
**.limits = 5

[Config lab04a2]
network = ringhost
**.numHosts = 10

[Config lab04a3]
network = FatTree

[Config broadcast]
network = net

[Config fattree]
network = fattree