file 518 1586228489                                             
version 2
run Tictoc16-0-20200407-09:56:37-10388
attr configname Tictoc16
attr datetime 20200407-09:56:37
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 10388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc16.tic[5] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	503 13 18 18 1.7 1.7 1 17 17 17 289

